REACT_APP_BACKEND_URL=https://anime-project-backend.herokuapp.com/api
REACT_APP_ASSET_URL=https://anime-project-backend.herokuapp.com
REACT_APP_IMAGE_URL = https://anime-project-images.s3.us-east-2.amazonaws.com